{
  "name": "jclint",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:dcalsky/jclint.git",
  "author": "dcalsky <dcalsky@163.com>",
  "license": "MIT",
  "scripts": {
    "compile": "jison ./src/jcl.jison -o dist/jcl.js",
    "test": "npm run compile && mocha"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jison": "^0.4.18",
    "joi": "^13.4.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
